MONGODB_URI=mongodb://localhost:27017/google-meet-db
BETTER_AUTH_SECRET=y9fvLvYu6KeQwc3XgmNowL8NCmUvLGdg
BETTER_AUTH_URL=http://localhost:3000

AWS_REGION=ap-south-1
# Revoke
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=meet-files-uploads-bucket
UPLOADS_BASE_URL=
NEXT_PUBLIC_UPLOADS_BASE_URL=

WEB_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WS_BASE_URL=ws://localhost:8080
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3000

# Revoke
RESEND_API_KEY=

# Revoke
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=